<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="">
        <div class="top-bar">
            <p class="left-text mr-3 font-bold ml-3">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER</p>
            <p class="right-time ml-3 font-light mr-3">05 días, 32 horas, 14 minutos, 22 segundos</p>
        </div>  
    </div>
    <div class="gradiante container-2">
            <div class="left-column">
                <div class="centradoEnDiv">
                <p class="font-medium colorBlanco">LOREM IPSUM DOL</p>
                <div class="rounded-input">
                    <p class="font-bold colorBlanco">LOREM IPSUM</p>
                </div>
                <p class="font-bold colorBlanco">ALOREM IPSM DOLO</p>
                <p class="font-light colorBlanco">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR <span class="font-medium colorBlanco">ADISPISCING ELIT.DONEC FRINGILLA NEWUIE EUISMOD VOLUPTAT CURSRUS.</span></p>
                <input type="text" placeholder="Nombres (sin apellidos)*" />
                <input type="email" placeholder="Email" />
                <div class="micheck">
                    <input type="checkbox" id="checkbox"/>
                    <label for="checkbox" class="font-light colorBlanco">*Lorem ipsum dolor sit amet</label>
                </div>
                <button class="rounded-button mb-3">Reservar plaza Lorem ipsum</button>
                <p class="mb-3"></p>
            </div>
            </div>
          <div class="right-column">
            <img src="./Links/1.png" alt="Imagen" />
          </div>
        </div>
        <div class="separador"></div>
        <div class="container">
            <p class="font-bold colorSecundario grande">
                IPSUM DOMOR SIT ALOREM IPSUM DOLOR SIT ADIPSICING
            </p>
        </div>
        <div class="container">
            <div class="font-medium mediano">
                <p class="font-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed Lorem ipsum dolor sit amet,
                    consectetuer adipiscing Lorem ipsum dolor sit amet, <b>consectetuer adipiscing <span>60%</span>
                    elit. Lorem ipsum dolor sit amet</b>, consectetuer adipiscing elit, sed diam nonummy.
                </p>
                <p class="font-light">Nibh euismod tincidunt ut laoreet dolore <span>70% </span>70% magna aliquam erat volutpat.<b> Ut wisi
                    enim ad minim veniam, quis nostrud exerci tation.</b>
                </p>
                <p class="font-light">Ullamcorper suscipit <b> nisl ut aliquip ex ea commodo consequat.</b> Duis autem veleum 
                    iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum <span>60%</span>
                    dolore eu feugiat nulla facilisis at vero..
                </p>
            </div>
        </div>
        <div class="container">
            <div class="rounded-box mediano pl-3 pr-3">
                <p class="font-bold"> DOMOR CONSE CTETUERT ADIPISCING</p>
            </div>
        </div>
        <div class="container">
            <div class="separador-2 mt-3"></div>
        </div>
        <div class="container-3">
            <div class="imgmin">
                <img src="./Links/3.jpg" alt="imagen3">
            </div>
            <div class="textInDiv">
                <p class="font-medium">Lorem ipsum dolor sit amet,consectetuer adipiscing elit,
                    sed diam nonummy <b>nibh euismod tincidunt ut laoreet</b> dolore magna aliquam erat
                    volutpat. Ut wisi enim</p>
                </p>
            </div>
            <div class="textInDiv">
                <p class="font-medium">Lorem <b>ipsum dolor sit amet,consectetuer adipiscing elit,</b>
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                    volutpat. Ut wisi enim</p>
                </p>
            </div>
        </div>
        <div class="gradiante container">
            <p class="font-bold colorBlanco grande">
                IPSUM DOMOR SIT ALOREM IPSUM
            </p>
        </div>
        <div class="gradiante container-2">
            <div class="left-column">
                    <div class="centradoEnDiv">
                        <p class="colorBlanco font-light">
                            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem voluptatibus</b>
                            cum, a nesciunt nulla aspernatur eaque saepe facere eveniet at cumque </b>
                            consectetur impedit vero in illo laudantium repellendus praesentium.
                        </p>
                        <p class="colorBlanco font-light">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem voluptatibus<b>
                            cum, a nesciunt nulla aspernatur eaque saepe facere eveniet at cumque 
                            consectetur impedit vero in illo laudantium repellendus praesentium.
                        </p>                
                        <p class="colorBlanco font-light">
                            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem voluptatibus</b>
                            cum, a <b>nesciunt nulla aspernatur eaque saepe facere eveniet at cumque 
                            consectetur impedit vero in illo laudantium repellendus praesentium.</b>
                        </p>                
                        <p class="colorBlanco font-light">
                            <b>Lorem ipsum dolor sit amet</b> consectetur adipisicing elit. Excepturi rem <b>voluptatibus
                            cum</b>
                        </p>
                    </div>
            </div>
            <div class="right-column">
                <img src="./Links/2.jpg" alt="imagen mujer" class="imgMuj">
            </div>
        </div>
        <div class="gradiante container-2">
            <div class="left-column">
                <div class="centradoEnDiv">
                    <p class="colorBlanco font-light align-left separador-izquierdo">
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br>
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br>
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br>
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <div class="right-column">
                <div class="centradoEnDiv">
                    <p class="colorBlanco font-light align-left separador-izquierdo">
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br>
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br>
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </br>
                        Quis nostrud execi tatio Ullamcorpersuscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
        <div class="gradiante container">
            <button class="rounded-button mt-3 mb-3">RESERVAR PLAZA LOREM IPSUM</button>
        </div>
        <div class="iconos-contenedor">
            <i class="fa fa-leaf icono"></i>
            <i class="fa fa-heart icono"></i>
            <i class="fa fa-child icono icono-1"></i> 
            <div class="linea"></div>           
        </div>
        <div class="container">
            <p class="grande font-medium"><b class="colorPrimario">LOREM</b><b class="colorSecundario"> DOMOR LROLEM IPSUM DOLOR</b><b class="colorPrimario"> ONSECUER</b></p>
        </div>
        <div class="container-texto">
            <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
            </p>
            <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
            </p>
            <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
            </p>
            <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
            </p>
            <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
            </p>
            <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
            </p>
        </div>
        <div class="container-2">
            <div class="left-column-img">
                <img src="./Links/2.1.png" alt="imagen mujer cara" class="imgMuj-1">
            </div>
            <div class="right-column">
                <div class="font-light align-left ">
                    <p class="separador-izquierdo-1">
                       <b class="grande font-medium">LOREM IPSUM</b>
                       <br>
                       <b class="mediano font-medium colorSecundario">LOREM IPSUM DOL</b>
                       <br>
                        <b class="pequenio font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gfringila newque eusimod colupat crusus</b>
                    </p>
                </div>
            </div>
        </div>        
        <div class="container">
            <p class="grande font-medium"><b class="colorPrimario">LOREM</b><b class="colorSecundario"> DOMOR LROLEM IPSUM DOLOR</b><b class="colorPrimario"> ONSECUER</b></p>
        </div>
        <div class="container-2">
            <div class="left-column">
                <img src="./Links/3.jpg" alt="" class="img-2">
            </div>
            <div class="right-column">
                <div class="container-texto">
                    <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                        perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
                    </p>
                    <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                        perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
                    </p>
                    <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                        perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
                    </p>
                    <p class="pequenio font-medium"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Laudantium,</b> vel veniam! Fuga pariatur aut quo cum, saepe quisquam molestiae sequi quae 
                        perspiciatis nesciunt similique illum, temporibus numquam quas! Modi, optio!
                    </p>
                </div>
            </div>
        </div>    
        <div class="gradiante ">            
            <div class="separador-1"></div>
            <div class="">
                <ul class="iconos-contenedor-1">
                <li>
                  <i class="fa fa-commenting fa-5x icono-2" ></i>
                  <p class="font-light colorBlanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolorem autem beatae architecto voluptates animi culpa maxime odit optio neque. 
                    Quos perspiciatis impedit laboriosam incidunt vitae sunt illo quo dicta velit!</p>
                </li>
                <li>
                  <i class="fa fa-calendar fa-5x icono-2"></i>
                  <p class="font-light colorBlanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolorem autem beatae architecto voluptates animi culpa maxime odit optio neque. 
                    Quos perspiciatis impedit laboriosam incidunt vitae sunt illo quo dicta velit!</p>
                </li>
                <li>
                  <i class="fa fa-line-chart fa-5x icono-2"></i>
                  <p class="font-light colorBlanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Dolorem autem beatae architecto voluptates animi culpa maxime odit optio neque. 
                    Quos perspiciatis impedit laboriosam incidunt vitae sunt illo quo dicta velit!</p>
                </li>
                </ul>
              </div>
              <div class="separador-1"></div>
        </div>


            
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>    

</body>
</html>